{
  "name": "i18n-keygen-example-farm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "farm build"
  },
  "devDependencies": {
    "@farmfe/core": "^1.0.0",
    "@farmfe/cli": "^1.0.0",
    "i18n-keygen": "*",
    "typescript": "^5.9.0"
  }
}
